# FashionBackEnd

./: README.md  build.gradle
src/main/java/Fasion/backend/: BackendApplication.java
src/main/java/Fasion/backend/config/: EmailConfig.java  SecurityConfig.java
src/main/java/Fasion/backend/domain/: BaseTimeEntity.java  Post.java
src/main/java/Fasion/backend/domain/Member/: Gender.java  Member.java  Role.java
src/main/java/Fasion/backend/domain/like/: Like.java
src/main/java/Fasion/backend/domain/member/: Gender.java  Member.java  Role.java
src/main/java/Fasion/backend/domain/post/: Post.java
src/main/java/Fasion/backend/domain/reply/: Reply.java
src/main/java/Fasion/backend/dto/: EmailDto.java  PostCreateDto.java  PostUpdateDto.java  VerifyCodeDto.java
src/main/java/Fasion/backend/dto/Member/: MemberSignUpDto.java
src/main/java/Fasion/backend/dto/email/: EmailCheckDto.java  EmailDto.java  ErrorResult.java
src/main/java/Fasion/backend/dto/like/: LikeRequestDto.java
src/main/java/Fasion/backend/dto/member/: MemberSignUpDto.java
src/main/java/Fasion/backend/dto/post/: PostCreateDto.java  PostUpdateDto.java
src/main/java/Fasion/backend/dto/reply/: ReplyCreateDto.java  ReplyUpdateDto.java
src/main/java/Fasion/backend/exception/: DuplicateMemberIdException.java
src/main/java/Fasion/backend/repository/: LikeRepository.java  MemberRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/Fasion/backend/service/: EmailService.java  ImageHandler.java  MemberService.java  PostService.java
src/main/java/Fasion/backend/web/: EmailController.java  HomeController.java  MemberController.java  PostController.java
src/main/resources/: application.properties
src/test/java/Fasion/backend/: BackendApplicationTests.java
(+15 files in other folders)
